# HotApp

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotdog/hotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotdog/hotapp/activity/: AboutUsActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  PreferencesActivity.java  PrivacyPolicyActivity.java  StartActivity.java  StreamingActivity.java  VideoActivity.java  VideoActivity2.java  VodActivity.java
app/src/main/java/com/hotdog/hotapp/extraFragment/: BaseFragment.java
app/src/main/java/com/hotdog/hotapp/fragment/home/: BlogFragment.java  FetchCaptureFragment.java  GalleryFragment.java  HomeFragment.java  MypageMainFragment.java  MypageNoRaspFragment.java  MypagePetFragment.java  MypageProfileFragment.java  MypageRaspCancelOkFragment.java  MypageRaspChangeOkFragment.java  MypageRaspChangePwFragment.java  MypageRaspChangeRaspFragment.java  MypageRaspLoginFragment.java  MypageRaspMainFragment.java  SettingFragment.java  StreamSecFragment.java  StreamSelectFragment.java  StreamStart2Fragment.java  StreamStartFragment.java  StreamStartFragment1.java  StreamVideo2Fragment.java  StreamVideoFragment.java  StreamingFragment.java  VideoFragment.java  (+2 more)
app/src/main/java/com/hotdog/hotapp/network/: JSONResult.java  SafeAsyncTask.java
app/src/main/java/com/hotdog/hotapp/other/: CircleTransform.java  PicassoImageLoader.java  Util.java
app/src/main/java/com/hotdog/hotapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PiService.java  StreamingService.java  UploadService.java  UserService.java  VodService.java
app/src/main/java/com/hotdog/hotapp/vo/: CaptureVo.java  PetVo.java  PiVo.java  UserVo.java  VideoVo.java
app/src/main/res/drawable/: Thumbs.db  oval_shape.xml  shape_place_holder.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: recchk.xml  voicechk.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_privacy_policy.xml  activity_start.xml  activity_streaming.xml  activity_video.xml  activity_video2.xml  activity_vod.xml  app_bar_home.xml  fragment_app_start_screen.xml  fragment_app_tuto1.xml  fragment_app_tuto2.xml  fragment_app_tuto3.xml  fragment_blog.xml  fragment_fetch_capture.xml  fragment_find_pw.xml  fragment_gallery.xml  fragment_home.xml  fragment_join_check.xml  fragment_join_email.xml  fragment_join_info.xml  fragment_join_ok.xml  fragment_list_view.xml  fragment_login_em.xml  fragment_login_ok.xml  fragment_login_pw.xml  fragment_mypage_main.xml  fragment_mypage_no_rasp.xml  fragment_mypage_pet.xml  fragment_mypage_profile.xml  fragment_mypage_rasp_cancel_ok.xml  fragment_mypage_rasp_change_ok.xml  fragment_mypage_rasp_change_pw.xml  fragment_mypage_rasp_change_rasp.xml  fragment_mypage_rasp_login.xml  fragment_mypage_rasp_main.xml  fragment_reset_pw.xml  fragment_setting.xml  (+17 more)
app/src/main/res/layout-land/: activity_about_us.xml  activity_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hotdog/hotapp/: ExampleUnitTest.java
(+72 files in other folders)
