<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_streaming"
            android:title="@string/nav_streaming" />
        <item
            android:id="@+id/nav_vod"
            android:title="@string/nav_vod" />

        <item
            android:id="@+id/nav_page"
            android:title="@string/nav_page" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/activity_title_about_us" />
            <item
                android:id="@+id/nav_streaming_camera"
                android:title="@string/activity_title_Streaming" />
        </menu>
    </item>
</menu>