<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/whitebox"
        android:padding="8dp"
        android:text="@string/setting_first" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/whitebox"
        android:padding="8dp"
        android:text="@string/setting_second" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/whitebox"
        android:padding="8dp"
        android:text="@string/setting_third" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/whitebox"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/setting_help" />

</LinearLayout>