<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/mypageRaspLogin_title"
        android:textColor="#2A78E4"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/secEdit"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitebox"
        android:hint="@string/mypageRaspLogin_raspPwHint"
        android:inputType="numberPassword"
        android:padding="5dp"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/secTextErr"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="@string/mypageRaspLogin_raspPwError"
        android:textColor="#f00"
        android:textSize="12dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonSec"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/blackbox"
        android:text="@string/mypageRaspLogin_okButton"
        android:textSize="12dp" />


</LinearLayout>