<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@drawable/ellips"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#0000"
            android:text="@string/app_name"
            android:textColor="#2A78E4"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFindEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="#0000"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keySend"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/whitebox"
                android:text="@string/findPw_keyButton"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffff"
            android:hint="@string/findPw_hint"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/keyError"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/findPw_error"
            android:textColor="#f00"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonEmailChk"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebox"
            android:text="@string/findPw_okButton"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>


</FrameLayout>