<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/mypageRaspChangeRasp_title"
        android:textColor="#2A78E4"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deviceChange"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:background="@drawable/whitebox"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/deviceChangeErr"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mypageRaspChangeRasp_raspNumError"
        android:textColor="#f00"
        android:textSize="12dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/deviceChangeBut"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/blackbox"
        android:text="@string/mypageRaspChangeRasp_okButton"
        android:textSize="12dp" />
</LinearLayout>